# java-course-project

./: pom.xml
course-work-project/: .gitignore  pom.xml
course-work-project/src/main/java/model/: PrimaryKeyEntity.java  Role.java  RoleEnum.java  User.java
course-work-project/src/main/java/project/config/: BeanConfig.java  SecurityConfig.java
course-work-project/src/main/java/project/controller/: BuyRequestController.java  LoginController.java  ModeratorController.java  PortfolioController.java  ProfessionController.java  PropertyController.java  RegistrationController.java  ReviewController.java  UserController.java  VacancyController.java
course-work-project/src/main/java/project/dao/: AccessBuyerProfileDao.java  BuyRequestDao.java  GenreDao.java  IDao.java  IntellectualPropertyDao.java  PortfolioDao.java  ProfessionDao.java  ReviewDao.java  RoleDao.java  UserDao.java  VacancyDao.java
course-work-project/src/main/java/project/dao/impl/: AccessBuyerProfileDaoImpl.java  BuyRequestDaoImpl.java  BuyRequestImpl.java  GenreDaoImpl.java  IntellectualPropertyDaoImpl.java  PortfolioDaoImpl.java  ProfessionDaoImpl.java  ReviewDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserDetailsServiceImpl.java  VacancyDaoImpl.java
course-work-project/src/main/java/project/dto/: AddIntellectualPropertyDto.java  AddRequestDto.java  AddReviewDto.java  AddVacancyDto.java  BuyFormDto.java  BuyPropertyDto.java  BuyRequestDto.java  ChangeOwnershipDto.java  IdentityInfoDto.java  IntellectualPropertyAttributesDto.java  IntellectualPropertyDto.java  PersonalInfoDto.java  RegistrationDto.java  RequestResultDto.java  ShowBuyRequestDto.java  ShowIntellectualPropertyDetailsDto.java  ShowIntellectualPropertyDto.java  ShowReviewDetails.java  ShowReviewDto.java  ShowVacancyDetailsDto.java  ShowVacancyDtoListItem.java  SubscribeDto.java  UserDto.java
course-work-project/src/main/java/project/model/: AccessBuyerProfile.java  AccessTypeEnum.java  BuyRequest.java  ContentTypeEnum.java  Genre.java  GenreTypeEnum.java  IntellectualProperty.java  Portfolio.java  PrimaryKeyEntity.java  Profession.java  ProfessionEnum.java  Review.java  Role.java  RoleEnum.java  User.java  Vacancy.java
course-work-project/src/main/java/project/service/: AccessBuyerProfileService.java  BuyRequestService.java  ModeratorService.java  PortfolioService.java  ProfessionService.java  PropertyService.java  RegistrationService.java  ReviewService.java  RoleService.java  SecurityService.java  UserService.java  VacancyService.java
course-work-project/src/main/java/project/service/impl/: AccessBuyerProfileServiceImpl.java  BuyRequestServiceImpl.java  ModeratorServiceImpl.java  PortfolioServiceImpl.java  ProfessionServiceImpl.java  PropertyServiceImpl.java  RegistrationServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java  VacancyServiceImpl.java
course-work-project/src/main/java/project/support/mapper/: AddIntellectualPropertyMapper.java  BuyRequestMapper.java  IntellectualPropertyMapper.java  MapperConfig.java  ReviewDetailsMapper.java  ReviewMapper.java  UserMapper.java  VacancyDetailsMapper.java  VacancyMapper.java
course-work-project/src/main/java/project/support/mapper/dto/: AddIntellectualPropertyMappingDto.java  ShowIntellectualPropertyMappingDto.java  UserMappingDto.java
course-work-project/src/main/java/project/support/tag/: PortfolioTagHandler.java  ShowPropertyTagHandler.java
course-work-project/src/main/java/project/support/validation/annotations/: PriceValidation.java  UniqueLogin.java
course-work-project/src/main/java/project/support/validation/validators/: PriceValidationValidator.java  UniqueLoginValidator.java
course-work-project/src/main/webapp/WEB-INF/: appconfig-security.xml  spring-servlet.xml  web.xml
course-work-project/src/main/webapp/WEB-INF/tags/: tags.tld
course-work-project/src/main/webapp/WEB-INF/views/: 403.jsp  adminPage.jsp  buyPage.jsp  details.jsp  index.jsp  login.jsp  moderationlist.jsp  professionList.jsp  property.jsp  receivedRequests.jsp  registration.jsp  review.jsp  reviewDetails.jsp  reviewList.jsp  subscribePage.jsp  user.jsp  userList.jsp  vacancyDetails.jsp  vacancyList.jsp  vacancyPage.jsp
course-work-project/src/main/webapp/WEB-INF/views/css/: skeleton.css
скрипты/: маппинг внешних ключей.txt  создание таблиц.txt
